dist/info.dev.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Rainforest Connection | Protecting rainforests with real-time data</title>
    <meta name="description" content="The most impactful way to stop climate change? Save rainforests.">
    <meta name="keywords" content="acoustic monitoring, Rainforest Connection technology, Rainforest Connection pilot projects, Rainforest Connection app">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/info.css">
</head>
<body class="home">
    <div id="fb-root"></div>
<header class="header" id="header">
  <button class="icon-menu header__btn-menu" id="menuBtn"></button>
  <div class="header__logo-item">
      <a class="header__logo" href="/home.html">
        <span class="icon-logo"></span>
        <span class="header__title">
          <span>RAINFOREST </span><br class="header__title-delimiter"><span>CONNECTION</span>
        </span>
      </a>
  </div>
  <nav class="header__nav">
    <ul class="header__links" id="mobileMenu">
      <li class="header__link-item"><a class="header__link" href="/our_work.html">Our Work</a></li>
      <li class="header__link-item"><a class="header__link" href="/team.html">Our Team</a></li>
      <li class="header__link-item"><a class="header__link" href="/press.html">Press</a></li>
      <li class="header__link-item"><a class="header__link" href="/get_involved.html">Get Involved</a></li>
      <li class="header__link-item"><a class="header__link" href="https://www.paypal.me/rfcx/" target="_blank">Donate</a></li>
    </ul>
  </nav>
</header>

<section class="forest">
  <div class="forest__content">
    <div class="video__area playing-video" id="videoArea">
        <div class="overlay" id="overlay">
          <span class="overlay__close" id="overlay__close">&times;</span>
          <p class="overlay__head">PLEASE HELP SPREAD THE WORD</p>
          <p class="overlay__body">We neet your help today. Join us and save the forest.<br>
            Share this video with your friends</p>
          <ul class="social">
            <li class="t-follow">
            <a href="https://twitter.com/rainforestcx?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @rainforestcx</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </li>
            <li class="fb-like" data-href="https://www.facebook.com/RainforestCx/" data-width="273" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="true"></li>
            <li class="g-follow" data-annotation="none" data-height="20" data-href="https://plus.google.com/110790947035627675960" data-rel="publisher"></li>
          </ul>
        </div>
        <div class="video__wrapper">
          <div id="player"></div>
        </div>
        <button class="video__play-btn" id="youtubePlayBtn1">
          <span class="icon-play video__play-btn-icon"></span>
        </button>
      </div>
      <div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="right:0px; top:150px;">
        <a class="a2a_button_facebook" href="https://www.facebook.com/RainforestCx/"></a>
        <a class="a2a_button_twitter" href="https://twitter.com/rainforestcx?ref_src=twsrc%5Etfw"></a>
        <a class="a2a_button_google_plus" href="https://plus.google.com/110790947035627675960"></a>
    </div>
  </div>
</section>

<div class="donate">
  <div class="donate-section donate-section_donate">
    <div class="donate-section__column donate-section__column_donate-left">
      <p class="donate-section__text">
        <strong>Rainforest Connection</strong> (RFCx) is a 501c3 non-profit tech startup building and deploying scalable,
        open-source solutions to poaching and illegal logging. Join us today! For donors: USA Tax ID 46-2022575
      </p>
    </div>
    <div class="donate-section__column donate-section__column_donate-right">
      <div class="donate-form">
        <div class="donate-form__row">
          <a class="donate-page-btn" href="https://www.paypal.me/rfcx" target="_blank">Donate</a>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="iphone">
  <div class="iphone__content">
    <div class="iphone__area">
      <img class="iphone__img" src="image/iphone.png" alt="">
    </div>
    <div class="iphone__column">
      <p class="article-title iphone__title">
        Listen to a rainforest in real time
      </p>
      <p class="article-title2 iphone__title2">
        Get the Rainforest Connection app
      </p>
      <div class="iphone__btn-wrapper">
        <a class="article-btn iphone__btn" href="http://bit.ly/RFCx-iOS" target="_blank">
          <img src="image/ios.png" alt="" class="iphone__btn-img">
        </a>
        <a class="article-btn iphone__btn" href="http://bit.ly/RFCx-Android" target="_blank">
          <img src="image/android.png" alt="" class="iphone__btn-img">
        </a>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer__content">
    <div class="footer-links">
      <div class="footer-links__column">
        <p class="footer-links__title">get to know us</p>
        <a class="footer-links__item" href="#">read our blog</a>
        <a class="footer-links__item" href="#">field stories</a>
        <a class="footer-links__item" href="#">meet our staff</a>
      </div>
      <div class="footer-links__column">
        <p class="footer-links__title">connect</p>
        <a class="footer-links__item" href="#">contact us</a>
        <a class="footer-links__item" href="#">help center</a>
        <a class="footer-links__item" href="#">request a speaker</a>
      </div>
      <div class="footer-links__column">
        <p class="footer-links__title">resources</p>
        <a class="footer-links__item" href="#">download assets</a>
        <a class="footer-links__item" href="#">see financials</a>
        <a class="footer-links__item" href="#">in-kind donors</a>
      </div>
      <div class="footer-links__column">
        <p class="footer-links__title">get involved</p>
        <a class="footer-links__item" href="#">volunteer</a>
        <a class="footer-links__item" href="#">brand partnerships</a>
        <a class="footer-links__item" href="#">shop our store</a>
      </div>
    </div>
    <div class="footer__info">
      <p class="footer__info-item footer__name">Rainforest Connection is a 501 (c)(3)</p>
      <p class="footer__info-item footer__info-item_delimiter">|</p>
      <!-- <a class="footer__info-item footer__policy" href="#">Privacy Policy</a> temporary for launch -->
      <!-- <p class="footer__info-item footer__info-item_delimiter">|</p> temporary for launch -->
      <p class="footer__info-item footer__year">&#9400;2017</p>
      <p class="footer__info-item footer__info-item_delimiter">|</p>
      <a class="footer__info-item footer__subscr js-show-subscr-modal" href="#">get our emails</a>
    </div>
    <div class="footer__social">
      <a href="https://www.facebook.com/RainforestCx/" class="footer__social-link" target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="https://twitter.com/rainforestcx" class="footer__social-link" target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="https://www.flickr.com/photos/rainforestcx/" class="footer__social-link" target="_blank">
        <i class="fa fa-flickr"></i>
      </a>
      <a href="https://www.instagram.com/rainforestcx/" class="footer__social-link" target="_blank">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="https://www.youtube.com/user/RfcxOrg" class="footer__social-link" target="_blank">
        <i class="fa fa-youtube"></i>
      </a>
      <a href="https://www.linkedin.com/company/rainforest-connection" class="footer__social-link" target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </div>
    <div class="footer__info">
      <p class="footer__info-item footer__address">
        77 Van Ness Ave, Suite 101-1717, San Francisco, CA, 94102, USA
      </p>
    </div>
  </div>
</footer>

<div class="subscribe" id="modalSubscribe">
  <div class="subscribe__modal">
    <button class="icon-cancel subscribe__btn-close" id="btnCloseModal"></button>
    <div class="subscribe__content">
      <p class="subscribe__title">Subscribe</p>
      <p class="subscribe__descr">
        Be the first to hear the latest from Rainforest Connection.
      </p>
      <form id="formSubscribe" action="https://rfcx.us9.list-manage.com/subscribe/post?u=979004c94b83bcd925931d541&amp;id=58fbf16b44"
            class="subscribe__form" method="post" target="_blank">
        <input type="email" class="subscribe__input" name="EMAIL" placeholder="Enter your email address" required>
        <button type="submit" class="subscribe__btn">Submit</button>
      </form>
      <p class="subscribe__notice">
        We value your privacy and you can unsubscribe at any time.
      </p>
      <div class="subscribe__notice">
        You can also follow Rainforest Connection on social media.
        <ul class="subscribe__socials">
          <li class="subscribe__social">
            <a class="subscribe__social-link subscribe__social-link_facebook"
              href="https://www.facebook.com/RainforestCx/" target="_blank"></a>
          </li>
          <li class="subscribe__social">
            <a class="subscribe__social-link subscribe__social-link_twitter"
              href="https://twitter.com/rainforestcx" target="_blank"></a>
          </li>
          <li class="subscribe__social">
            <a class="subscribe__social-link subscribe__social-link_flickr"
              href="https://www.flickr.com/photos/rainforestcx/" target="_blank"></a>
          </li>
          <li class="subscribe__social">
            <a class="subscribe__social-link subscribe__social-link_instagram"
              href="https://www.instagram.com/rainforestcx/" target="_blank"></a>
          </li>
          <li class="subscribe__social">
            <a class="subscribe__social-link subscribe__social-link_youtube"
              href="https://www.youtube.com/user/RfcxOrg" target="_blank"></a>
          </li>
          <li class="subscribe__social">
            <a class="subscribe__social-link subscribe__social-link_linkedin"
              href="https://www.linkedin.com/company/rainforest-connection" target="_blank"></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Source+Sans+Pro:400,600,700|PT+Sans" rel="stylesheet">
<script type="text/javascript" src="js/info.js"></script>

<!-- Socical Buttons Floating Bar from addtoany.com -->
<script async src="https://static.addtoany.com/menu/page.js"></script>

<!-- Facebook Follow Button -->
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<!-- Google+ Follow Button -->
<script src="https://apis.google.com/js/platform.js" async defer></script>



</body>
</html>

views/info.jade
doctype html
html(lang='en')
  head
    // Google Tag Manager
    script.
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5QT6X8W');
    // End Google Tag Manager
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Rainforest Connection
    meta(name='description', content='You can donate to Rainforest Connection and help save rainforests worldwide. Also be sure to get our free Rainforest Connection app!')
    meta(name='keywords', content='donate to Rainforest Connection, help save rainforests, get Rainforest Connection app')
    meta(name='viewport', content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1')
    link(rel='icon', href='favicon.ico', type='image/x-icon')
    link(rel='stylesheet', type='text/css', href='#{rfcx_cdn}/css/generated/info.css?v=#{app_version}')
  body.about-us
    // Google Tag Manager (noscript)
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-5QT6X8W', height='0', width='0', style='display:none;visibility:hidden')
    // End Google Tag Manager (noscript)
    section.donate-header
      a.header__logo(href='/info.html')
        span.icon-logo
        span.header__title
          span RAINFOREST
          br.header__title-delimiter
          span CONNECTION
    .donate
      .donate-section.donate-section_donate
        .donate-section__column.donate-section__column_donate-left
          p.donate-section__text
            | Rainforest Connection (RFCx) is a 501c3 non-profit tech startup building and deploying scalable, open-source solutions to poaching and illegal logging. Join us today! For donors: USA Tax ID 46-2022575
        .donate-section__column.donate-section__column_donate-right
          .donate-form
            .donate-form__row
              a.donate-page-btn(href='https://www.paypal.me/rfcx', target='_blank') Donate
      .donate-section.donate-section_app
        p.donate-section__text Listen to a rainforest in real time. Get the Rainforest Connection app
        p.donate-section__text
          a.app-btn(href='http://bit.ly/RFCx-iOS', target='_blank')
            img.app-btn__img(src="#{rfcx_cdn}/img/info/ios.png?v=#{app_version}", alt='')
          a.app-btn(href='http://bit.ly/RFCx-Android', target='_blank')
            img.app-btn__img(src="#{rfcx_cdn}/img/info/android.png?v=#{app_version}", alt='')
    section.video
      .video__wrapper
        iframe(width='560', height='349', src='https://www.youtube.com/embed/L0UK1GMtjig?rel=0&hd=1', frameborder='0', allowfullscreen='')
